[SERIAL]

PORT = COM3
BAUDRATE= 115200
TIMEOUT= 1
;TimeOut값은 항상 0
BYTESIZE = 8
PARITY = N
STOPBITS = 1
XONXOFF = False
RTSCTS = False
DSRDTR = False

[ADDRESS]
연결확인 = 4384
총대수= 70
공차대수= 71
일반주차= 73
일반공차= 72
RV주차 = 79
RV공차 = 78
현재_리프트에_있는_파레트번호= 4300
현재_리프트_층_위치_정보 = 105

[VARIABLE]
리프트위치 = 0
