<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frame_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>210</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>91</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>91</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QFrame" name="frame_6">
           <property name="minimumSize">
            <size>
             <width>320</width>
             <height>102</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>320</width>
             <height>102</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QFrame" name="frame_7">
           <property name="minimumSize">
            <size>
             <width>520</width>
             <height>400</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>520</width>
             <height>400</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button7">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>202</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button3">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>50</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button5">
            <property name="geometry">
             <rect>
              <x>119</x>
              <y>126</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button6">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>126</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button0">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>278</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button9">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>202</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>9</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button1">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>50</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button4">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>126</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button8">
            <property name="geometry">
             <rect>
              <x>119</x>
              <y>202</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>8</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button2">
            <property name="geometry">
             <rect>
              <x>119</x>
              <y>50</y>
              <width>70</width>
              <height>70</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonClear">
            <property name="geometry">
             <rect>
              <x>118</x>
              <y>280</y>
              <width>150</width>
              <height>70</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>정정</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonSet">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>280</y>
              <width>150</width>
              <height>70</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>완료</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonModify">
            <property name="geometry">
             <rect>
              <x>281</x>
              <y>170</y>
              <width>150</width>
              <height>100</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>100</height>
             </size>
            </property>
            <property name="text">
             <string>수정</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonBefore">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>90</y>
              <width>150</width>
              <height>70</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>이전</string>
            </property>
           </widget>
           <widget class="QPushButton" name="buttonNext">
            <property name="geometry">
             <rect>
              <x>280</x>
              <y>20</y>
              <width>150</width>
              <height>70</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>70</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>70</height>
             </size>
            </property>
            <property name="text">
             <string>다음</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
